
public class Main {

    /**
     * Точка входа
     * @param args
     */
    public static void main(String[] args) {
        // Задача сложить 2 числа и вывести результа на консоль
        // Решение создадим 2 переменные типа int

        int a;   // Декларация(объявление) переменной типа int c названием а - в данный момент создает область памяти, которая хранит целое число и к ней можно обратиться по имена a
        int b;
        // Присовим переменным значение
        a = 2; // Инициализация - первое присвоение значения переменной
        b = 3;

        int res = a+b;        // Переменную можно инициализировать в момент декларации. В даннном случае мы сложили значения двух переменных

        System.out.println("Сумма двух чисел: " + res);

        /*
        Стандарт IEEE 754 общия набор правил для всех языков программирования, который обязывает их иметь типвы по 32, 64 и 80 бит
        Примитинвые типы - в java эти типы хранятся в стеке. Эти типы заранее имеют определенный размер, назначение и их всего 8:
        Целые числа:
        byte                     8 бит
        short                   16 бит
        int                     32 бит
        long                    64 бит

        Вещественные числа:
        float                   32 бит
        double                  64 бит

        Логический тип данных:
        boolean                 как праивило имеет 32 бита, может менять в зависимости от спецификации языка

        Символ(character):
        char                    16 бит


        Чтобы в java создать переменную нужно указать ее тип, имя и через равно присвоить значение
        В Java примтитивные типы знаковые, т.е. один бит уходит на определение знака
         */



        short pow = (short) Math.pow(2, 15);  // cast привидение типа - преобразование одного типа в другой - чтобы его выполнить нужно в скобках перед переменной указать желаемый тип данных
        System.out.println(pow);
        byte temp = -120;


        double d = 12.5;

        System.out.println(d);

        boolean k = true;
        char c = 'a';

        System.out.println((int)c);

        /*
         В java можно выполнять с переменными базовые арифметические операции: сложение, вычетание, умножение, деление : +,  -,  * , /
         */

        /*
        Управляющие конструкции:
        Условные операторы: if-else , switch-case
        if-else позволяет проверяет диапазон, а switch-case проверяет одно дискретное(целое) значение
        Циклы:

        for, while и do-while
        циклы нужны для многократного повторения действий

        do-while выполняется до проверки условия, т.е. гарантировано хотя бы один раз
         */

        // Рассмотрим управляющие конструкции

        int counter = 2;

        if(counter < 3) {
            System.out.println("Вы не прошли проверку");
        }
        else {
            System.out.println("Вы прошли проверку");
        }

        switch (counter){
            case 1:
                System.out.println("Ужасная оценка");
                break;
            case 2:
                System.out.println("Плохая оценка");
                break;
            case 3:
                System.out.println("Удовлетворительная оценка");
                break;
            case 4:
                System.out.println("Хорошая оценка");
                break;
            case 5:
                System.out.println("Отличная оценка");
                break;
        }

        // Если есть необходимость, то можно проверить несколько условий в if-e

        if(counter == 3) {
            System.out.println("Удовлетворительная оценка");
        }
        else if(counter == 4){
            System.out.println("Хорошая оценка");
        }
        else if(counter == 5){
            System.out.println("Отличная оценка");
        }
        else {
            System.out.println("Вы не прошли проверку");
        }


        // Циклы

        for (int i = 0; i < 10; i++){
            System.out.println("Итератор цикла for: " + i);
        }


        counter = 0;

        while (counter < 10){
            // Делаем какие-то операции
            counter++;
            System.out.println("Итератор цикла while: " + counter);
        }


        do{// Этот блок хотя бы раз отрабатывает
            System.out.println("Итератор цикла do-while: " + counter);
            counter++;
        }
        while (counter<5);









    }
}